{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "editor.fontLigatures": true,
  "editor.fontFamily": "Cascadia Mono,Source Code Variable, Roboto Mono for Powerline, Menlo,Hack Nerd Font",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "dist/": true,
    "doc/": true,
    "node_modules/": true,
    "package/": true,
    ".vscode": true,
    "middleware": true,
    "crontab": true,
    "lib": true,
    "template": true,
    "test": true,
    "thunder-tests": true,
    ".eslintrc.js": true,
    ".gitignore": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc.cjs": true,
    ".prettierrc.json": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true
  },

  "editor.formatOnSave": true,
  "hide-files.files": [
    ".vscode",
    "middleware",
    "crontab",
    "lib",
    "template",
    "test",
    "thunder-tests",
    ".eslintrc.js",
    ".gitignore",
    ".npmrc",
    ".prettierignore",
    ".prettierrc.cjs",
    ".prettierrc.json",
    "package-lock.json",
    "pnpm-lock.yaml"
  ]
}
